ul
  - resource.attachments.each do |a|
    div class="file-#{a.id}"
      li= link_to a.file.identifier, a.file.url
      - if can?(:destroy, a)
        p= link_to 'Delete file', attachment_path(a.id), method: :delete, remote: true