- if can?(:create, resource)
  div id="create-#{resource.class.name.downcase}-comment"
    = link_to 'Add comment', '', class: 'create-comment-link', data: { resource_id: resource.id, resource_type: resource.class.name.downcase }
    = form_for [resource, resource.comments.new], data: { type: :json }, html: { id: "comment-for-#{resource.class.name.downcase}-#{resource.id}" }, remote: true do |f|
      p= f.label :body, 'Your comment'
      .create-comment-errors
      p= f.text_area :body
      p= f.submit 'Submit'